[33mcommit 39a23db77fb5400ddc7b05f75429ce45d76335c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: VictorChao996 <65439999+VictorChao996@users.noreply.github.com>
Date:   Tue Mar 2 12:15:22 2021 +0800

    y94

[33mcommit bd469861cd7a7061f5871f7bdde214efe9f7225b[m
Author: Victor Chao <96094victor@gmail.com>
Date:   Tue Mar 2 12:03:49 2021 +0800

    測試

[33mcommit 01354e4eccd8d7c37df96737147a4f231aeec823[m
Author: Victor Chao <96094victor@gmail.com>
Date:   Tue Mar 2 11:44:00 2021 +0800

    create newfile

[33mcommit 5d7911ef0015744abf7ecdae85c85a2d1db799e4[m
Author: Victor Chao <96094victor@gmail.com>
Date:   Mon Mar 1 23:59:44 2021 +0800

    this is a test
